<!doctypehtml>
<html>
 <head>
    <title>Extramarkup </title>
 </head>
<body bgcolor="lightgrey">
 <h1 align="center"> Extra Markup Language </h1>
 <hr>

<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" width="500">
<img src="07.jpg">
<hr>

<audio controls>
<source src="1.mp3" type="audio/mp3">
</audio>
  
<hr>

<video width="900" height="600" controls>
<source src="C:\Users\Public\Videos\Sample Videos\Wildlife.mp4" type="video/mp4">

<hr>
  </body>
</html>
  